XAML_WPF_Quest2/XAML_WPF_Quest2/MainWindow.xaml

<Window x:Class="XAML_WPF_Quest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML_WPF_Quest2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        Background="#FF0D1217"
        Foreground="Black">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="nameOfInfected" Grid.Row="0" Grid.Column="1" Margin="0,6.024,0,10" 
        />
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="133.13" x:Name="Behavior" Foreground="#FF829A9E" Margin="-22,0,-39,0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE6EDF3" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Runner" Foreground="#FF46BBCF"/>
            <ComboBoxItem Content="Stalker" Foreground="#FF46BBCF"/>
            <ComboBoxItem Content="Clicker" Foreground="#FF46BBCF"/>
            <ComboBoxItem Content="Bloater" Foreground="#FF46BBCF"/>
        </ComboBox>

        <Button x:Name="AddInfectedButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
           Content="﻿Add Infected"
           Click="AddInfectedButton_Click" Margin="9,31.96,-9,-31.96" Foreground="#FF9ADBE6" BorderBrush="#FF242C32" Background="Black"
        />

        <ListBox Name="listInfected" Grid.Row="2" Grid.Column="1"
                 Margin="-118,51.134,-160.506,-353.432" Background="#FFEBF5F7" Grid.ColumnSpan="1" />

    </Grid>
</Window>
