XAML_WPF_Quest2/XAML_WPF_Quest2/MainWindow.xaml

<Window x:Class="XAML_WPF_Quest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML_WPF_Quest2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        Background="#FF0D1217"
        Foreground="Black">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid>
            <TextBox Name="nameOfInfected" Margin="-21,0,-37.5,10"  VerticalAlignment="Center"/>
        </Grid>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <ComboBox HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="133.13" x:Name="Behavior" Foreground="#FF829A9E" Margin="-22,0,-39,-28.5" Grid.ColumnSpan="3">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE6EDF3" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Runner" Foreground="#FF46BBCF"/>
                <ComboBoxItem Content="Stalker" Foreground="#FF46BBCF"/>
                <ComboBoxItem Content="Clicker" Foreground="#FF46BBCF"/>
                <ComboBoxItem Content="Bloater" Foreground="#FF46BBCF"/>
            </ComboBox>
        </Grid>
        <Grid>
            <Button x:Name="AddInfectedButton"  HorizontalAlignment="Center" VerticalAlignment="Bottom"
               Content="﻿Add Infected"
               Click="AddInfectedButton_Click" Margin="10.5,0,-10.5,-52.96" Foreground="#FF9ADBE6" BorderBrush="#FF242C32" Background="Black"
            />
        </Grid>


        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ListBox Name="listInfected" Grid.Row="0" Grid.Column="0" 
                 Margin="-133,64.634,-145.506,-366.932" Background="#FFEBF5F7" Grid.ColumnSpan="1" />
        </Grid>

    </Grid>
</Window>
